# Configuração do Servidor
SERVER_PORT=3000

# Configuração do Banco de Dados
DB_URL=postgresql://postgres:10733@host.docker.internal:5432/exemplo_node
DB_DIALECT=postgres

# Configuração do JWT
JWT_SECRET=meu-segredo-super-secreto-para-dev
JWT_EXPIRES_IN=1h

# Configuração do Redis
REDIS_URL=redis://host.docker.internal:6379